<?xml version="1.0"?>
<package format="2">
  <name>kdl_kinematics_plugin</name>
  <version>0.0.0</version>
  <description>The kdl_kinematics_plugin package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <maintainer email="tommaso@todo.todo">tommaso</maintainer>

  <!-- One license tag required, multiple allowed, one license per tag -->
  <license>BSD</license>

  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <url type="website">http://wiki.ros.org/kdl_kinematics_plugin</url>

  <!-- Author tags are optional, multiple are allowed, one per tag -->
  <author email="tommaso@todo.todo">Tommaso</author>

  <!-- The *depend tags are used to specify dependencies -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>moveit_core</build_depend>
  <build_depend>pluginlib</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>tf2</build_depend>
  <build_depend>tf2_kdl</build_depend>
  <build_depend>class_loader</build_depend>
  <build_depend>orocos_kdl</build_depend>
  <build_depend>random_numbers</build_depend>

  <build_export_depend>moveit_core</build_export_depend>
  <build_export_depend>pluginlib</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>tf2</build_export_depend>
  <build_export_depend>tf2_kdl</build_export_depend>
  <build_export_depend>class_loader</build_export_depend>
  <build_export_depend>orocos_kdl</build_export_depend>
  <build_export_depend>random_numbers</build_export_depend>

  <exec_depend>moveit_core</exec_depend>
  <exec_depend>pluginlib</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>tf2</exec_depend>
  <exec_depend>tf2_kdl</exec_depend>
  <exec_depend>class_loader</exec_depend>
  <exec_depend>orocos_kdl</exec_depend>
  <exec_depend>random_numbers</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
<export>
  <moveit_core plugin="${prefix}/kdl_kinematics_plugin_description.xml"/>
</export>
</package>
